# APPLICATION
APP_PORT = 3000
APP_HOST = localhost


# DATABASE
MONGO_URL = mongodb+srv://akobiramriyev1:akobir@cluster0.i2hfp.mongodb.net/expres
MONGO_DATABASE = market_place

# BCRYPT 
HASH_ROUNDS = 12

# JWT
JWT_SECRET_KEY = Danggg
JWT_EXPIRE_TIME = 24h

# FORGOT PASSWORD TOKEN
PASSWORD_RESET_SECRET_KEY = Danggg
PASSWORD_RESET_EXPIRE_TIME = 24h

# EMAIL
USER_EMAIL = akobiramriyev1@gmail.com
USER_EMAIL_PASS = lpip cnhk pccj tpub